# AppDev1NordicApp

./: FinalAppProject.sln  README.md
FinalAppProject/FinalAppProject/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  Balder.xaml  Balder.xaml.cs  Bragi.xaml  Bragi.xaml.cs  Contact.xaml  Contact.xaml.cs  FinalAppProject.csproj  Freya.xaml  Freya.xaml.cs  Freyr.xaml  Freyr.xaml.cs  Frigg.xaml  Frigg.xaml.cs  Heimdall.xaml  Heimdall.xaml.cs  Hel.xaml  Hel.xaml.cs  Loki.xaml  Loki.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NordicGodsPage.xaml  NordicGodsPage.xaml.cs  Odin.xaml  Odin.xaml.cs  Ragnarok.xaml  Ragnarok.xaml.cs  Ragnarok1.xaml  Ragnarok1.xaml.cs  Ragnarok2.xaml  Ragnarok2.xaml.cs  Ragnarok3.xaml  Ragnarok3.xaml.cs  Ragnarok4.xaml  Ragnarok4.xaml.cs  Thor.xaml  (+5 more)
FinalAppProject/FinalAppProject.Android/: FinalAppProject.Android.csproj  MainActivity.cs
FinalAppProject/FinalAppProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinalAppProject/FinalAppProject.Android/Resources/: Resource.designer.cs
FinalAppProject/FinalAppProject.UWP/: App.xaml  App.xaml.cs  FinalAppProject.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FinalAppProject/FinalAppProject.UWP/Properties/: AssemblyInfo.cs
FinalAppProject/FinalAppProject.iOS/: AppDelegate.cs  FinalAppProject.iOS.csproj  Info.plist  Main.cs
FinalAppProject/FinalAppProject.iOS/Properties/: AssemblyInfo.cs
