<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\Background Image.png" />
    <None Remove="Assets\Images\Balder.png" />
    <None Remove="Assets\Images\Balder2.png" />
    <None Remove="Assets\Images\Balder3.jpg" />
    <None Remove="Assets\Images\Bragi.png" />
    <None Remove="Assets\Images\Bragi2.jpg" />
    <None Remove="Assets\Images\Bragi3.jpg" />
    <None Remove="Assets\Images\Freya.png" />
    <None Remove="Assets\Images\Freya2.jpg" />
    <None Remove="Assets\Images\FreyaSymbol.jpg" />
    <None Remove="Assets\Images\Freyr.png" />
    <None Remove="Assets\Images\Freyr2.png" />
    <None Remove="Assets\Images\freyr3.jpg" />
    <None Remove="Assets\Images\freyr4.jpg" />
    <None Remove="Assets\Images\Frigg.png" />
    <None Remove="Assets\Images\Frigg2.png" />
    <None Remove="Assets\Images\frigg3.jpg" />
    <None Remove="Assets\Images\Heimdall.png" />
    <None Remove="Assets\Images\Heimdall2.jpg" />
    <None Remove="Assets\Images\HeimdallSymbol.png" />
    <None Remove="Assets\Images\Hel.png" />
    <None Remove="Assets\Images\Hel2.jpg" />
    <None Remove="Assets\Images\Hel3.jpg" />
    <None Remove="Assets\Images\HelSymbol.png" />
    <None Remove="Assets\Images\Loki.png" />
    <None Remove="Assets\Images\Loki2.jpg" />
    <None Remove="Assets\Images\Loki3.jpg" />
    <None Remove="Assets\Images\LokiSymbol.png" />
    <None Remove="Assets\Images\Odin.png" />
    <None Remove="Assets\Images\Odin2.jpg" />
    <None Remove="Assets\Images\Odin3.jpg" />
    <None Remove="Assets\Images\OdinSymbol.png" />
    <None Remove="Assets\Images\RagnarokImage1.jpg" />
    <None Remove="Assets\Images\RagnarokImage10.jpg" />
    <None Remove="Assets\Images\RagnarokImage11.jpg" />
    <None Remove="Assets\Images\RagnarokImage2.jpg" />
    <None Remove="Assets\Images\RagnarokImage3.jpg" />
    <None Remove="Assets\Images\RagnarokImage4.jpg" />
    <None Remove="Assets\Images\RagnarokImage5.jpg" />
    <None Remove="Assets\Images\RagnarokImage6.jpg" />
    <None Remove="Assets\Images\RagnarokImage7.jpg" />
    <None Remove="Assets\Images\RagnarokImage8.jpg" />
    <None Remove="Assets\Images\RagnarokImage9.jpg" />
    <None Remove="Assets\Images\Thor.png" />
    <None Remove="Assets\Images\Thor2.jpg" />
    <None Remove="Assets\Images\Thor3.jpg" />
    <None Remove="Assets\Images\ThorSymbol.png" />
    <None Remove="Assets\Images\Tyr.png" />
    <None Remove="Assets\Images\Tyr2.jpg" />
    <None Remove="Assets\Images\Tyr3.jpg" />
    <None Remove="Assets\Images\TyrSymbol.png" />
    <None Remove="Assets\Images\Ymir.png" />
    <None Remove="Assets\Images\Ymir2.png" />
    <None Remove="Assets\Images\Ymir3.jpg" />
    <None Remove="Assets\Images\Ymir4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\Background Image.png" />
    <EmbeddedResource Include="Assets\Images\Balder.png" />
    <EmbeddedResource Include="Assets\Images\Balder2.png" />
    <EmbeddedResource Include="Assets\Images\Balder3.jpg" />
    <EmbeddedResource Include="Assets\Images\Bragi.png" />
    <EmbeddedResource Include="Assets\Images\Bragi2.jpg" />
    <EmbeddedResource Include="Assets\Images\Bragi3.jpg" />
    <EmbeddedResource Include="Assets\Images\Freya.png" />
    <EmbeddedResource Include="Assets\Images\Freya2.jpg" />
    <EmbeddedResource Include="Assets\Images\FreyaSymbol.jpg" />
    <EmbeddedResource Include="Assets\Images\Freyr.png" />
    <EmbeddedResource Include="Assets\Images\Freyr2.png" />
    <EmbeddedResource Include="Assets\Images\Freyr3.jpg" />
    <EmbeddedResource Include="Assets\Images\Freyr4.jpg" />
    <EmbeddedResource Include="Assets\Images\Frigg.png" />
    <EmbeddedResource Include="Assets\Images\Frigg2.png" />
    <EmbeddedResource Include="Assets\Images\frigg3.jpg" />
    <EmbeddedResource Include="Assets\Images\Heimdall.png" />
    <EmbeddedResource Include="Assets\Images\Heimdall2.jpg" />
    <EmbeddedResource Include="Assets\Images\HeimdallSymbol.png" />
    <EmbeddedResource Include="Assets\Images\Hel.png" />
    <EmbeddedResource Include="Assets\Images\Hel2.jpg" />
    <EmbeddedResource Include="Assets\Images\Hel3.jpg" />
    <EmbeddedResource Include="Assets\Images\HelSymbol.png" />
    <EmbeddedResource Include="Assets\Images\Loki.png" />
    <EmbeddedResource Include="Assets\Images\Loki2.jpg" />
    <EmbeddedResource Include="Assets\Images\Loki3.jpg" />
    <EmbeddedResource Include="Assets\Images\LokiSymbol.png" />
    <EmbeddedResource Include="Assets\Images\Odin2.jpg" />
    <EmbeddedResource Include="Assets\Images\Odin3.jpg" />
    <EmbeddedResource Include="Assets\Images\OdinSymbol.png" />
    <EmbeddedResource Include="Assets\Images\RagnarokImage1.jpg" />
    <EmbeddedResource Include="Assets\Images\RagnarokImage10.jpg" />
    <EmbeddedResource Include="Assets\Images\RagnarokImage11.jpg" />
    <EmbeddedResource Include="Assets\Images\RagnarokImage2.jpg" />
    <EmbeddedResource Include="Assets\Images\RagnarokImage3.jpg" />
    <EmbeddedResource Include="Assets\Images\RagnarokImage4.jpg" />
    <EmbeddedResource Include="Assets\Images\RagnarokImage5.jpg" />
    <EmbeddedResource Include="Assets\Images\RagnarokImage6.jpg" />
    <EmbeddedResource Include="Assets\Images\RagnarokImage7.jpg" />
    <EmbeddedResource Include="Assets\Images\RagnarokImage8.jpg" />
    <EmbeddedResource Include="Assets\Images\RagnarokImage9.jpg" />
    <EmbeddedResource Include="Assets\Images\Thor.png" />
    <EmbeddedResource Include="Assets\Images\Thor2.jpg" />
    <EmbeddedResource Include="Assets\Images\Thor3.jpg" />
    <EmbeddedResource Include="Assets\Images\ThorSymbol.png" />
    <EmbeddedResource Include="Assets\Images\Tyr.png" />
    <EmbeddedResource Include="Assets\Images\Tyr2.jpg" />
    <EmbeddedResource Include="Assets\Images\Tyr3.jpg" />
    <EmbeddedResource Include="Assets\Images\TyrSymbol.png" />
    <EmbeddedResource Include="Assets\Images\Ymir.png" />
    <EmbeddedResource Include="Assets\Images\Ymir2.png" />
    <EmbeddedResource Include="Assets\Images\Ymir3.jpg" />
    <EmbeddedResource Include="Assets\Images\Ymir4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\Odin.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="About.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Balder.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Bragi.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Contact.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Freya.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Freyr.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Frigg.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Heimdall.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Hel.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Loki.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NordicGodsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Odin.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Ragnarok.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Ragnarok1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Ragnarok2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Ragnarok3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Ragnarok4.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Thor.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Tyr.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Ymir.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>